@import url('https://fonts.googleapis.com/css?family=Dosis');

img {
    max-width: 100%;
}

.container {
    margin: 0 10%;
}

.row-3 {
    display: flex;
    justify-content: space-between;
}

.row-3 > div {
    width: 32%;
}

/* styles for about section */

.title {
    color: #111111;
    font-family: Dosis cursive;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 9px;
    margin: 6% 0;
    text-align: center;
}

.text-about {
    text-align: left;
}

.subtitle-about {
    color: #777777;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
}

.subtitle-about > small {
    font-size: 11px;
}

.text-about {
    color: #777777;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    text-align: justify;
}

.img-list {
    margin: 6% 0;
}

.worker-name, .worker-job {
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: #777777;
    font-size: 12px;
    text-transform: uppercase;
}

.worker-name {
    font-size: 15px;
    letter-spacing: 6px;
    margin: 30px 0 16px;
}

.worker-job {
    font-size: 12px;
    letter-spacing: 4.8px;
}

/*---title list---*/
.title-list {
    background-image: url("img/fon.png");
    height: 900px;
}

.menu {
    display: flex;
    margin: 4% 0% 0 0%;
}

.panel {
    justify-content: space-between;
    display: flex;
}

.title-menu {
    margin: 0 10px;
    color: inherit;
}

.logo {
    margin: 19px 0 0 0;
}

a {
    text-decoration: none;
    margin: 0 24%;
    color: white;
    cursor: pointer;
}

a:hover {
    color: #2c2c2c;
}

h1 {
    opacity: 0.9;
    color: #fefefe;
    font-family: Dosis cursive;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 51.01px;
    text-align: center;
    margin: 15% 0 5% 0;
}

h5 {
    opacity: 0.68;
    color: #fefefe;
    font-family: Open Sans cursive;
    font-size: 19px;
    font-weight: 300;
    text-align: center;
}

.home-button:before {
    display: block;
    content: "";
    padding: 12px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    background: white;
    border-radius: 3px;
    transform: rotate(45deg);
    z-index: 1;
    cursor: pointer;
}

.home-button-style {
    margin-left: 7px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: black;
    font-size: 15px;
    z-index: 2;
}

/* section services*/
.list-services {
    display: flex;
    justify-content: center;
}

.list-services li {
    text-align: center;
    margin: 0 3%;
    color: #777777;
}

.list-services li span {
    font-size: 48px;
    font-weight: 400;
}

.active-icon span {
    color: #111111;
}

.icon-services {
    width: 25%;
}

span {
    cursor: pointer;
}

/* section digital-services */

.digital-services {
    height: 443px;
    background-color: #111111;
    margin: 5% 0;
}

.white-title {
    color: #ffffff;
    font-family: Dosis;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}

.white-text {
    opacity: 0.7;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    margin-top: 27px;
}

.monitor-img {
    float: right;
    margin-top: -40px;
}

.digital-services-content {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 443px;
}

.white-button {
    background-color: #ffffff;
    opacity: 0.8;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    border: none;
    outline: none;
    width: 40%;
    margin: 40px 0;
    padding: 12px 0;
}

.white-button:hover {
    cursor: pointer;
    opacity: 0.5;
}

.creative-works {
    height: 218px;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-project {
    width: 214px;
    height: 40px;
    background-color: #ffffff;
    opacity: 0.8;
    color: #111111;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    border: none;
}

.start-project:hover {
    cursor: pointer;
    opacity: 0.9;
}

/*-- - section Like Our Creative Works?  --*/

.creative-works {
    height: 218px;
    background: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-start-project {
    width: auto;
    padding: 12px 50px;
    margin: 24px 0 0;
}

.title {
    color: #111111;
    font-family: Dosis;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 9px;
    margin: 6% 0;
    text-align: center;
}

.title-about {
    text-align: left;
}

/* why choose us? */

.title-item {
    color: #111111;
    font-family: Dosis;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5.6px;
    margin: 35px 0;
}

.custom-icons span {
    color: #111111;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 24px;
    margin: 35px 0 0;
}

.row-3-center {
    text-align: center;
    flex-wrap: wrap;
}

.row-margin {
    margin-top: 40px;
}

/*portfolio section---*/

.center {
    text-align: center;
}

.portfolio-text {
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.portfolio-list li {
    list-style: none;
    color: #111111;
    font-family: Dosis;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5.2px;
    padding: 35px;
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gray-layer {
    width: 30%;
    filter: grayscale(100%);
}

.gray-layer:hover {
    filter: none;
    cursor: pointer;
}

/*----section subscribe----*/

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-fon {
    margin: 10% auto;
    display: flex;
    height: 264px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe-text {
    color: #aaaaaa;
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.black-button {
    border: none;
    color: white;
    height: 38px;
    width: 128px;
    background-color: #111111;
    opacity: 0.8;
    cursor: pointer;
}

input {
    width: 293px;
    height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.news-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.news-item p {
    text-align: left;
}

.news-title a {
    color: #999999;
    font-family: Dosis;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    text-decoration: none;
}

.gray-btn {
    background-color: #e6e6e6;
    color: #777777;
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    border: none;
    padding: 0 20px;
    cursor: pointer;
}

.text-news {
    margin: 20px 0;
}

/* section contact */

.contacts {
    margin: 0 20%;
}

.contact {
    text-align: left;
    width: 115px;
    height: 34px;
    color: #777777;
    font-size: 12px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    font-family: "Open Sans Light";
    font-weight: 300;
    line-height: 24px;
}

.contact-inputs {
    display: flex;
}

.contact-inputs div {
    width: 50%;
    margin: 6% 0 3%;
}

.contact-inputs input, .contact-inputs textarea {
    width: 98%;
    height: 36px;
    margin: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #777777;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
}

.contact-inputs textarea {
    height: 85px;
}

.subscribe-button {
    border: none;
    height: 36px;
    padding: 0 20px;
    background-color: #111111;
    opacity: 0.8;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 2.6px;
    border-radius: 2px;
    cursor: pointer;
}

.contact-btn {
    display: flex;
    justify-content: space-between;
}

.icon {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.img-mountains {
    margin: 11% 46% 3% 47%;
}

.border-icon {
    -webkit-transform: rotate(-45deg);
    margin: 0 1%;
    width: 32px;
    height: 32px;
    border: 1px solid rgba(0, 0, 0, 0.9);
    background-color: #ffffff;
    border-radius: 7px;
}

.fab {
    font-family: "Font Awesome 5 Brands";
    -webkit-transform: rotate(45deg);
    margin: 9px;
}

.rhythm {
    text-align: center;
    margin: 109px 50px;
}

.title-item contact {
    margin: 0 auto;
}

.contacts-container {
    display: contents;
    width: 100%;
}

.contact-info {
    margin: 0;
}

.fas {
    margin: 0px 8px;
}

.number {
    color: #0b0b0b;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1100px) {

    .contact-info {
        margin: 0 10px;
    }
}

@media screen and (max-width: 960px) {
    /*---title list---*/
    h1 {
        letter-spacing: 25px;
    }

    a {
        margin: 0 10%;
    }

    .contact-inputs {
        margin: 9% 0;
    }

    /*---title list---*/
    .row-3 {
        flex-wrap: wrap;
    }

    .worker-job {
        margin: 0 0 20px 0;
    }

    .row-3 > div {
        width: 48%;
    }

    .row-3 .subtitle-about {
        width: 100%;
    }

    .img-list > div {
        width: 100%;
        text-align: center;
    }

    .monitor-img {
        display: none;
    }

    .list-services {
        flex-wrap: wrap;
    }

    .portfolio-text {
        max-width: 90%;
    }

    .gray-layer {
        width: 50%;
        margin: 2% 0;
    }

    .gray-btn {
        margin: 0 0 5% 0;
    }

    .title-item {
        font-size: 13px;
        letter-spacing: 4.6px;
    }

    .contacts {
        margin: 0 25%;
    }

    .contact-inputs {
        flex-direction: column;
        margin: 10% 0;
    }

    .contact-inputs > div {
        width: 100%;
        margin: 0;
    }

    .contact-button {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact {
        text-align: start;
        letter-spacing: 2px;
        margin: 0;
    }
}

@media screen and (max-width: 800px) {
    h1 {
        letter-spacing: 17px;
    }

    a {
        margin: 0 8%;
    }

    .contact-btn {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
}


@media screen and (max-width: 700px) {
    h1 {
        letter-spacing: 12px;
    }

    a {
        margin: 0 6%;
    }
}

@media screen and (max-width: 600px) {

    h1 {
        letter-spacing: 8px;
    }

    a {
        margin: 0 2%;
    }

    .contact-inputs {
        margin: 8% 0;
    }

    .subscribe {
        flex-wrap: wrap;
    }

    .title-item {
        font-size: 12px;
        letter-spacing: 3.6px;
    }

    .row-3 > div {
        width: 100%;
    }

    .worker-job {
        margin: 0 0 20px 0;
    }

    .portfolio-list {
        flex-direction: column;
        align-items: center;
    }

    .gray-layer {
        width: 100%;
        margin: 2% 0;
    }

    .gray-btn {
        margin: 0 0 5% 0;
    }

    .list-services {
        flex-wrap: wrap;
    }

    .contact {
        letter-spacing: 1px;
        margin: 0;
    }

    .news-item {
        text-align: center;
    }

    .contact-btn {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }


}





